spring.datasource.url=mysql://b770914f413ddb:83e60031@us-cdbr-iron-east-01.cleardb.net/heroku_9e681ec8d42aaf3?reconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
