spring.datasource.url=mysql://b770914f413ddb:83e60031@us-cdbr-iron-east-01.cleardb.net/heroku_9e681ec8d42aaf3?reconnect=true&useTimezone=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

default.sender=nsdgnjdfg.25018@gmail.com
default.recipient=nsdgnjdfg.25018@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=nsdgnjdfg.25018@gmail.com
spring.mail.password=plk7jp87cw
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
