spring.profiles.active=test

default.sender=nsdgnjdfg.25018@gmail.com
default.recipient=nsdgnjdfg.25018@gmail.com

jwt.secret=RtBNsGxxkGDIanKgoOmDBEjLbiGPzktRfwfYCdWn
jwt.expiration=86400000

aws.access_key.id=
aws.secret_access_key=
s3.bucket=curso-spring-rafael
s3.region=sa-east-1